# Hazz

./: .editorconfig  .travis.yml  Directory.Build.props  Hazz.sln  README.md  appveyor.yml  pack.cmd  test.sh
.config/: dotnet-tools.json
src/: Fizzler.Systems.HtmlAgilityPack.csproj  HtmlDocumentExtensions.cs  HtmlNodeExtensions.cs  HtmlNodeOps.cs  HtmlNodeSelection.cs
tests/: AttributeSelectors.cs  ChildAndAdjacentSelectors.cs  ClassSelector.cs  ElementSelector.cs  Extensions.cs  Fizzler.Tests.csproj  HtmlNodeSelectionTests.cs  IDSelector.cs  MultipleSelectors.cs  NthChild.cs  NthLastChild.cs  PsuedoSelectors.cs  SelectorBaseTest.cs  SelectorTest.html
