<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.2.1</VersionPrefix>
    <LangVersion>7</LangVersion>
    <Authors>Atif Aziz, Colin Ramsay</Authors>
    <Company />
    <Product>Fizzler</Product>
    <Description>Fizzler is a W3C Selectors parser and generic selector framework for document hierarchies. This package enables Fizzler over HTMLAgilityPack, adding QuerySelector and QuerySelectorAll (from Selectors API Level 1) for HtmlNode objects.</Description>
    <Copyright>Copyright © 2009 Atif Aziz, Colin Ramsay. All rights reserved.</Copyright>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/atifaziz/Hazz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/Hazz</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>selectors;w3c;html;css</PackageTags>
    <PackageOutputPath>..\dist</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fizzler" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
